<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Color compression demo</title>
		<style>
			body {
				margin: 0px;
				background-color: #222;
			}
			.ui {
				position: absolute;
				left: 0;
				top: 0;
				border: 1px solid darkgray;
				color: white;
				background: rgba(200, 200, 200, 0.4);
				font-weight: 400;
				font-family: sans-serif;
				font-size: 100%;
				line-height: 130%;
				margin: .4em;
				padding: .5em;
				min-width: 150px;
			}
			.heading {
				font-size: 110%;
				font-weight: 600;
				padding-bottom: .2em;
			}
			.sliders {
				display: flex;
				flex-direction: column;
			}
			</style>
	</head>
	<body>
		<div class="ui">
			<div class="heading">Settings</div>
			<div id="sliders" class="sliders">
				<input type="range" min="0" max="100" value="100" id="r_scale" name="r_scale">
				<label for="scale">Red scale: <span id="r_label">1</span></label>
				<input type="range" min="0" max="100" value="100" id="g_scale" name="g_scale">
				<label for="scale">Green scale: <span id="g_label">1</span></label>
				<input type="range" min="0" max="100" value="100" id="b_scale" name="b_scale">
				<label for="scale">Blue scale: <span id="b_label">1</span></label>
			</div>
			<div>
				<p>Original Size: <span id="file_size"></span> KB</p><p>Compressed Size: <span id="reduced_file_size"></span> KB</p>
			</div>
		</div>
		<canvas style="display: none;" id="virtualcanvas">Your browser does not seem to support canvases.</canvas>
		<canvas id="glcanvas">Your browser does not seem to support canvases.</canvas>
		<script type="module" src="/main.js"></script>
	</body>
</html>